# NearbyPlaces

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplaces/data/local/dao/: PlacesDao.kt
app/src/main/java/com/example/nearbyplaces/data/local/entity/: CategoryEntity.kt  IconEntity.kt  LocationEntity.kt  PlaceEntity.kt
app/src/main/java/com/example/nearbyplaces/data/local/repository/: PlacesDbRepository.kt
app/src/main/java/com/example/nearbyplaces/data/local/room/: CategoriesEntityTypeConverter.kt  LocationEntityTypeConverter.kt  PlacesDataBase.kt
app/src/main/java/com/example/nearbyplaces/data/remote/api/: PlacesApiService.kt
app/src/main/java/com/example/nearbyplaces/data/remote/model/: Category.kt  CategoryDto.kt  Center.kt  Children.kt  Circle.kt  Context.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  IconDto.kt  Location.kt  LocationDto.kt  Main.kt  Parent.kt  PlaceDto.kt  PlaceResponse.kt  RelatedPlaces.kt  Results.kt
app/src/main/java/com/example/nearbyplaces/data/remote/repository/: PlacesApiRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/nearbyplaces/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MyApp.kt
app/src/main/java/com/example/nearbyplaces/domain/mapper/: MapperToEntity.kt  MapperToPlace.kt
app/src/main/java/com/example/nearbyplaces/domain/model/: Category.kt  Icon.kt  Location.kt  Place.kt
app/src/main/java/com/example/nearbyplaces/domain/usecase/: Place.kt  PlacesUseCase.kt
app/src/main/java/com/example/nearbyplaces/helper/: AuthManager.kt  Constants.kt  ScreenState.kt
app/src/main/java/com/example/nearbyplaces/presentation/: MainActivity.kt
app/src/main/java/com/example/nearbyplaces/presentation/logic/: PlaceDetailsViewModel.kt  PlacesViewModel.kt
app/src/main/java/com/example/nearbyplaces/presentation/place_details/: PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/example/nearbyplaces/presentation/places_list/: PlacesFragment.kt  PlacesRecyclerViewAdapter.kt  PlacesViewModel.kt
app/src/main/java/com/example/nearbyplaces/presentation/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/example/nearbyplaces/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/nearbyplaces/presentation/ui/place_details/: PlaceDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_place_details.xml  fragment_places.xml  place_view_holder.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: HiltTest.kt
data/src/androidTest/java/com/example/data/api/: ApiTest.kt
data/src/androidTest/java/com/example/data/di/: TestDataModule.kt
data/src/androidTest/java/com/example/data/local/: PlacesDaoTest.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/local/dao/: PlacesDao.kt
data/src/main/java/com/example/data/local/entity/: CategoryEntity.kt  IconEntity.kt  LocationEntity.kt  PlaceEntity.kt
data/src/main/java/com/example/data/local/repository/: PlacesDbRepositoryImpl.kt
data/src/main/java/com/example/data/local/room/: CategoriesEntityTypeConverter.kt  LocationEntityTypeConverter.kt  PlacesDataBase.kt
data/src/main/java/com/example/data/mapper/: MapperToEntity.kt  MapperToPlace.kt
data/src/main/java/com/example/data/remote/api/: PlacesApiService.kt  ProvidePlacesApi.kt
data/src/main/java/com/example/data/remote/model/: CategoryDto.kt  IconDto.kt  LocationDto.kt  PlaceDto.kt  PlaceResponse.kt
data/src/main/java/com/example/data/remote/repository/: PlacesApiRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Screen.kt  mapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/model/: Category.kt  Icon.kt  Location.kt  Place.kt
domain/src/main/java/com/example/domain/domain/repository/: PlacesApiRepository.kt  PlacesDbRepository.kt
domain/src/main/java/com/example/domain/domain/usecase/: PlacesUseCase.kt
domain/src/main/java/com/example/domain/model/: Category.kt  Icon.kt  Location.kt  Place.kt
domain/src/main/java/com/example/domain/repository/: PlacesApiRepository.kt  PlacesDbRepository.kt
domain/src/main/java/com/example/domain/usecase/: PlacesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/nearbyplaces/: HiltTestRunner.kt
presentation/src/androidTest/java/com/example/nearbyplaces/ui/places_list/: PlacesListScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/nearbyplaces/: NearByPlacesApplication.kt
presentation/src/main/java/com/example/nearbyplaces/helper/: AuthManager.kt  Constants.kt  ScreenState.kt  mapper.kt
presentation/src/main/java/com/example/nearbyplaces/model/: CategoryModel.kt  IconModel.kt  LocationModel.kt  PlaceModel.kt
presentation/src/main/java/com/example/nearbyplaces/ui/: MainActivity.kt
presentation/src/main/java/com/example/nearbyplaces/ui/place_details/: PlaceDetailsFragment.kt  PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt
presentation/src/main/java/com/example/nearbyplaces/ui/places_list/: PlacesFragment.kt  PlacesListScreen.kt  PlacesRecyclerViewAdapter.kt  PlacesViewModel.kt
presentation/src/main/java/com/example/nearbyplaces/ui/splash_screen/: SplashScreenActivity.kt
presentation/src/main/res/drawable/: foursquare_logo.xml
presentation/src/main/res/layout/: activity_splash_screen.xml  fragment_place_details.xml  fragment_places.xml  place_view_holder.xml
presentation/src/main/res/menu/: logout_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+3 files in other folders)
