<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/venueViewHolder"
    android:background="@color/white"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewPlaceIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Burger king"
            android:textColor="@color/blue"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textViewPlaceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Food"
            android:layout_marginStart="6dp"
            android:textColor="@color/gray"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewPlaceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Minsk, Kuybesheva"
            android:textColor="@color/gray"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>